<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<link rel='stylesheet' type='text/css' href='style2.css'>-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  
</head>
<style>
    #spotify-brand{
    font-family: orbitron;
    font-size:30px;
}
.body{
   
}
.row1{
    height:70vw;;
    background: linear-gradient(90deg,#040404,rgb(49, 45, 45));
}
.try{
    height: 50px;
}
.row2{
    display: flex;
    flex-wrap: flex-wrap;

}
.nav{
    font-family:NUnito,sans-serif;
}
#logo{
    width: 200px;
    border-radius:50px;
}
#rowid{
    width:100vw;
}
.margin{
    margin:0px;
    background-image: url(alecbenjamin.jpg);
    background-repeat: no-repeat;
    
    background-position:top;
    background-attachment: fixed;
    background-size:cover;
    position:relative;
    color:white;
}
.font{
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    font-family: Nunito,sans-serif;
    text-align: center;
    padding:5px;
}
.font:hover{
    font-size:25px;
    border: white;
    border-radius: 30px;
    padding: 5px;
    background-color: rgb(218,112,214,0.3);
    text-decoration: none;
}
.image1{
    height: 100px;
    display:flex;
    justify-content: left;
    margin-top:370px;
    font-size:75px;
    padding-left: 20px;
   font-family: nunito;  
   transition: transform 2s;

}
.play1{
    /*background-color: black;*/
    height: 50px;
    display:flex;
    justify-content: space-between;
    font-size: 200%;
    margin-top: 20px;
    
}
.play1:hover{
    font-size:40px;
    border-radius: 20px;
}
.bio{
    background-color: rgb(0,0,0,0.4);
    font-size: 25px;
}
</style>
<body class=margin>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style='font-size:15px'>
    <div class="navbar-header " style='font-size:15px'>
      <a id='spotify-brand'class="navbar-brand" href="#">Spotify v.2</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Top 20</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Hello, Jigyasa</a></li>
    </ul>
  </div>
</nav>
<div id='rowid' class='row'>
    <div class='col-lg-2'>
        <div class='row row1'>
            <div class='col-*-* font'><img id='logo' src='logo.png'></div>
            <div class='col-*-* font try'><a href='index2.html' style='color:white'>Home</a></div>
            <div class='col-*-* font try'>Browser</div>
            <div class='col-*-* font try'>Radio</div>
            <div class='col-*-* font try'>My Playlist</div>
            <div class='col-*-* font try'>Moods</div>
            
        </div>
    </div>
    
        <div class='col-*-*'>
            <div class='row'>
                
                <div class='col-*-* image1'>
                    Alec Benjamin
                </div>
                <p class='bio'>Alec Shane Benjamin (born May 28, 1994) is an American singer-songwriter from Phoenix, Arizona. He has gained popularity from his pop songs that depict descriptive stories from his own personal experiences. He also gained much attention from his demos. In addition, to his solo project, Benjamin has found success in songwriting with artists such as Jon Bellion, including a songwriting credit on the track "New York Soul (Part II)" from Bellion's album The Human Condition.He is heavily influenced by artists such as Eminem, John Mayer, Paul Simon and Ben Gibbard.</p>
                <div>
                <div class='col-*-* play1'>
                    <i style="font-size: 150%" class="fas fa-heart"></i>
                    <p>Six feet apart</p>
                    <audio controls>
                        <source src="song1.mp3" type="audio/mpeg">
                      </audio>
                
                </div>

                <div class='col-*-* play1'>
                    <i style="font-size: 150%" class="fas fa-heart"></i>
                    <p>Let me down slowly</p>
                    <audio controls>
                        <source src="song2.mp3" type="audio/mpeg">
                      </audio>
                
                </div>

                <div class='col-*-* play1'>
                    <i style="font-size: 150%" class="fas fa-heart"></i>
                    <p>Oh my god</p>
                    <audio controls>
                        <source src="song3.mp3" type="audio/mpeg">
                      </audio>
                
                </div>

                <div class='col-*-* play1'>
                    <i style="font-size: 150%" class="fas fa-heart"></i>
                    <p>Boy in the bubble</p>
                    <audio controls>
                        <source src="song4.mp3" type="audio/mpeg">
                      </audio>
                
                </div>
            </div>
            </div>
        </div>
       